<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>Metronic | Admin Dashboard Template</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/plugins/bootstrap/css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/plugins/bootstrap-switch/css/bootstrap-switch-rtl.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL PLUGIN STYLES -->


	<link href="../../assets/global/plugins/persian-datapicker/persian-datepicker.css" rel="stylesheet" type="text/css"/>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet">

<!--	<link rel="stylesheet" href="../../assets/global/plugins/select2/select2.css">-->

	<link rel="stylesheet" href="../../assets/global/plugins/select2totree/select2totree.css">
<!-- END PAGE LEVEL PLUGIN STYLES -->
<!-- BEGIN PAGE STYLES -->
<!-- END PAGE STYLES -->
<!-- BEGIN THEME STYLES -->
<!-- DOC: To use 'rounded corners' style just load 'components-rounded.css' stylesheet instead of 'components.css' in the below style tag -->
<link href="../../assets/global/css/components-md-rtl.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/css/plugins-md-rtl.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout4/css/layout-rtl.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout4/css/themes/light-rtl.css" rel="stylesheet" type="text/css" id="style_color"/>
<link href="../../assets/admin/layout4/css/custom-rtl.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>

<style>
	input.select2-search__field {
		margin-top: 0px!important;
		padding: 0px 6px!important;
		min-height: 26px;
	}

	.tt-menu.tt-open {
		width: 100%;
		border: 1px solid gray;
		background: whitesmoke;
		border-radius: 2px;
		margin-top: 5px;
	}

	.tt-suggestion:hover {
		background: darkgrey;
	}



	div.panel-heading > h4 > div {
		float: left!important;
		margin: 5px!important;
	}

	.accordion-toggle.collapsed , a.accordion-toggle {
		display: inline-block!important;
		padding: 13px 15px!important;
		font-size: 17px!important;
	}

	.panel-default > .panel-heading {
		background: #9a9a9a!important;
	}
	.panel-default > .panel-heading {
		color:white!important;
	}



	.select2-container-multi .select2-choices .select2-search-choice {
		float: right!important;
	}

</style>
</head>

<body class="page-md page-header-fixed page-sidebar-closed-hide-logo page-sidebar-closed-hide-logo">
<!-- BEGIN HEADER -->
<div class="page-header md-shadow-z-1-i navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a href="index.html">
			<img src="../../assets/admin/layout4/img/logo-light.png" alt="logo" class="logo-default"/>
			</a>
			<div class="menu-toggler sidebar-toggler">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>

		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN PAGE ACTIONS -->
		<!-- DOC: Remove "hide" class to enable the page header actions -->
		<div class="page-actions">
			<div class="btn-group">
				<button type="button" class="btn red-haze btn-sm dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
				<span class="hidden-sm hidden-xs">Actions&nbsp;</span><i class="fa fa-angle-down"></i>
				</button>
				<ul class="dropdown-menu" role="menu">
					<li>
						<a href="javascript:;">
						<i class="icon-docs"></i> New Post </a>
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-tag"></i> New Comment </a>
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-share"></i> Share </a>
					</li>
					<li class="divider">
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-flag"></i> Comments <span class="badge badge-success">4</span>
						</a>
					</li>
					<li>
						<a href="javascript:;">
						<i class="icon-users"></i> Feedbacks <span class="badge badge-danger">2</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- END PAGE ACTIONS -->
		<!-- BEGIN PAGE TOP -->
		<div class="page-top">
			<!-- BEGIN HEADER SEARCH BOX -->
			<!-- DOC: Apply "search-form-expanded" right after the "search-form" class to have half expanded search box -->
			<form class="search-form" action="extra_search.html" method="GET">
				<div class="input-group">
					<input type="text" class="form-control input-sm" placeholder="Search..." name="query">
					<span class="input-group-btn">
					<a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
					</span>
				</div>
			</form>
			<!-- END HEADER SEARCH BOX -->
			<!-- BEGIN TOP NAVIGATION MENU -->
			<div class="top-menu">
				<ul class="nav navbar-nav pull-right">
					<li class="separator hide">
					</li>
					<!-- BEGIN NOTIFICATION DROPDOWN -->
					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					<li class="dropdown dropdown-extended dropdown-notification dropdown-dark" id="header_notification_bar">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="icon-bell"></i>
						<span class="badge badge-success">
						7 </span>
						</a>
						<ul class="dropdown-menu">
							<li class="external">
								<h3><span class="bold">12 pending</span> notifications</h3>
								<a href="extra_profile.html">view all</a>
							</li>
							<li>
								<ul class="dropdown-menu-list scroller" style="height: 250px;" data-handle-color="#637283">
									<li>
										<a href="javascript:;">
										<span class="time">just now</span>
										<span class="details">
										<span class="label label-sm label-icon label-success">
										<i class="fa fa-plus"></i>
										</span>
										New user registered. </span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="time">3 mins</span>
										<span class="details">
										<span class="label label-sm label-icon label-danger">
										<i class="fa fa-bolt"></i>
										</span>
										Server #12 overloaded. </span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="time">10 mins</span>
										<span class="details">
										<span class="label label-sm label-icon label-warning">
										<i class="fa fa-bell-o"></i>
										</span>
										Server #2 not responding. </span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="time">14 hrs</span>
										<span class="details">
										<span class="label label-sm label-icon label-info">
										<i class="fa fa-bullhorn"></i>
										</span>
										Application error. </span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="time">2 days</span>
										<span class="details">
										<span class="label label-sm label-icon label-danger">
										<i class="fa fa-bolt"></i>
										</span>
										Database overloaded 68%. </span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="time">3 days</span>
										<span class="details">
										<span class="label label-sm label-icon label-danger">
										<i class="fa fa-bolt"></i>
										</span>
										A user IP blocked. </span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="time">4 days</span>
										<span class="details">
										<span class="label label-sm label-icon label-warning">
										<i class="fa fa-bell-o"></i>
										</span>
										Storage Server #4 not responding dfdfdfd. </span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="time">5 days</span>
										<span class="details">
										<span class="label label-sm label-icon label-info">
										<i class="fa fa-bullhorn"></i>
										</span>
										System Error. </span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="time">9 days</span>
										<span class="details">
										<span class="label label-sm label-icon label-danger">
										<i class="fa fa-bolt"></i>
										</span>
										Storage server failed. </span>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<!-- END NOTIFICATION DROPDOWN -->
					<li class="separator hide">
					</li>
					<!-- BEGIN INBOX DROPDOWN -->
					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					<li class="dropdown dropdown-extended dropdown-inbox dropdown-dark" id="header_inbox_bar">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="icon-envelope-open"></i>
						<span class="badge badge-danger">
						4 </span>
						</a>
						<ul class="dropdown-menu">
							<li class="external">
								<h3>You have <span class="bold">7 New</span> Messages</h3>
								<a href="inbox.html">view all</a>
							</li>
							<li>
								<ul class="dropdown-menu-list scroller" style="height: 275px;" data-handle-color="#637283">
									<li>
										<a href="inbox.html?a=view">
										<span class="photo">
										<img src="../../assets/admin/layout3/img/avatar2.jpg" class="img-circle" alt="">
										</span>
										<span class="subject">
										<span class="from">
										Lisa Wong </span>
										<span class="time">Just Now </span>
										</span>
										<span class="message">
										Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span>
										</a>
									</li>
									<li>
										<a href="inbox.html?a=view">
										<span class="photo">
										<img src="../../assets/admin/layout3/img/avatar3.jpg" class="img-circle" alt="">
										</span>
										<span class="subject">
										<span class="from">
										Richard Doe </span>
										<span class="time">16 mins </span>
										</span>
										<span class="message">
										Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
										</a>
									</li>
									<li>
										<a href="inbox.html?a=view">
										<span class="photo">
										<img src="../../assets/admin/layout3/img/avatar1.jpg" class="img-circle" alt="">
										</span>
										<span class="subject">
										<span class="from">
										Bob Nilson </span>
										<span class="time">2 hrs </span>
										</span>
										<span class="message">
										Vivamus sed nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
										</a>
									</li>
									<li>
										<a href="inbox.html?a=view">
										<span class="photo">
										<img src="../../assets/admin/layout3/img/avatar2.jpg" class="img-circle" alt="">
										</span>
										<span class="subject">
										<span class="from">
										Lisa Wong </span>
										<span class="time">40 mins </span>
										</span>
										<span class="message">
										Vivamus sed auctor 40% nibh congue nibh... </span>
										</a>
									</li>
									<li>
										<a href="inbox.html?a=view">
										<span class="photo">
										<img src="../../assets/admin/layout3/img/avatar3.jpg" class="img-circle" alt="">
										</span>
										<span class="subject">
										<span class="from">
										Richard Doe </span>
										<span class="time">46 mins </span>
										</span>
										<span class="message">
										Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<!-- END INBOX DROPDOWN -->
					<li class="separator hide">
					</li>
					<!-- BEGIN TODO DROPDOWN -->
					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					<li class="dropdown dropdown-extended dropdown-tasks dropdown-dark" id="header_task_bar">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<i class="icon-calendar"></i>
						<span class="badge badge-primary">
						3 </span>
						</a>
						<ul class="dropdown-menu extended tasks">
							<li class="external">
								<h3>You have <span class="bold">12 pending</span> tasks</h3>
								<a href="page_todo.html">view all</a>
							</li>
							<li>
								<ul class="dropdown-menu-list scroller" style="height: 275px;" data-handle-color="#637283">
									<li>
										<a href="javascript:;">
										<span class="task">
										<span class="desc">New release v1.2 </span>
										<span class="percent">30%</span>
										</span>
										<span class="progress">
										<span style="width: 40%;" class="progress-bar progress-bar-success" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">40% Complete</span></span>
										</span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="task">
										<span class="desc">Application deployment</span>
										<span class="percent">65%</span>
										</span>
										<span class="progress">
										<span style="width: 65%;" class="progress-bar progress-bar-danger" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">65% Complete</span></span>
										</span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="task">
										<span class="desc">Mobile app release</span>
										<span class="percent">98%</span>
										</span>
										<span class="progress">
										<span style="width: 98%;" class="progress-bar progress-bar-success" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">98% Complete</span></span>
										</span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="task">
										<span class="desc">Database migration</span>
										<span class="percent">10%</span>
										</span>
										<span class="progress">
										<span style="width: 10%;" class="progress-bar progress-bar-warning" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">10% Complete</span></span>
										</span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="task">
										<span class="desc">Web server upgrade</span>
										<span class="percent">58%</span>
										</span>
										<span class="progress">
										<span style="width: 58%;" class="progress-bar progress-bar-info" aria-valuenow="58" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">58% Complete</span></span>
										</span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="task">
										<span class="desc">Mobile development</span>
										<span class="percent">85%</span>
										</span>
										<span class="progress">
										<span style="width: 85%;" class="progress-bar progress-bar-success" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">85% Complete</span></span>
										</span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="task">
										<span class="desc">New UI release</span>
										<span class="percent">38%</span>
										</span>
										<span class="progress progress-striped">
										<span style="width: 38%;" class="progress-bar progress-bar-important" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">38% Complete</span></span>
										</span>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<!-- END TODO DROPDOWN -->
					<!-- BEGIN USER LOGIN DROPDOWN -->
					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					<li class="dropdown dropdown-user dropdown-dark">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<span class="username username-hide-on-mobile">
						Nick </span>
						<!-- DOC: Do not remove below empty space(&nbsp;) as its purposely used -->
						<img alt="" class="img-circle" src="../../assets/admin/layout4/img/avatar9.jpg"/>
						</a>
						<ul class="dropdown-menu dropdown-menu-default">
							<li>
								<a href="extra_profile.html">
								<i class="icon-user"></i> My Profile </a>
							</li>
							<li>
								<a href="page_calendar.html">
								<i class="icon-calendar"></i> My Calendar </a>
							</li>
							<li>
								<a href="inbox.html">
								<i class="icon-envelope-open"></i> My Inbox <span class="badge badge-danger">
								3 </span>
								</a>
							</li>
							<li>
								<a href="page_todo.html">
								<i class="icon_user"></i> My Tasks <span class="badge badge-success">
								7 </span>
								</a>
							</li>
							<li class="divider">
							</li>
							<li>
								<a href="extra_lock.html">
								<i class="icon-lock"></i> Lock Screen </a>
							</li>
							<li>
								<a href="login.html">
								<i class="icon-key"></i> Log Out </a>
							</li>
						</ul>
					</li>
					<!-- END USER LOGIN DROPDOWN -->
					<!-- BEGIN USER LOGIN DROPDOWN -->
					<li class="dropdown dropdown-extended quick-sidebar-toggler">
	                    <span class="sr-only">Toggle Quick Sidebar</span>
	                    <i class="icon-logout"></i>
	                </li>
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
			</div>
			<!-- END TOP NAVIGATION MENU -->
		</div>
		<!-- END PAGE TOP -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->


<!-- BEGIN CONTAINER -->
<div class="page-container">
	<!-- BEGIN SIDEBAR -->
	<div class="page-sidebar-wrapper">
		<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
		<!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
		<div class="page-sidebar md-shadow-z-2-i  navbar-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->
			<!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
			<!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
			<!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
			<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
			<!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
			<!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
			<ul class="page-sidebar-menu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
				<li class="start active ">
					<a href="index.html">
						<i class="icon-home"></i>
						<span class="title">داشبورد</span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<i class="icon-basket"></i>
						<span class="title">محصولات</span>
						<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="all_products.html">

								نمایش محصولات</a>
						</li>
						<li>
							<a href="add-product.html">

								افزودن محصول</a>
						</li>
						<li>
							<a href="all_options.html">

								ویژگی </a>
						</li>
						<li>
							<a href="add-category.html">

								دسته</a>
						</li>

					</ul>
				</li>
				<li>
					<a href="javascript:;">
						<i class="icon-user"></i>
						<span class="title">کاربران</span>
						<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="all_users.html">
								<span class="badge badge-warning">new</span>لیست کاربران</a>
						</li>
						<li>
							<a href="#">
								افزودن کاربر</a>
						</li>
						<li>
							<a href="profile.html">
								پروفایل کاربر</a>
						</li>

					</ul>
				</li>
				<li>
					<a href="javascript:;">
						<i class="icon-bag"></i>
						<span class="title">سفارشات</span>
						<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="all_orders.html">
								همه سفارشات</a>
						</li>
						<li>
							<a href="cart.html">
								لیست سبدهای خرید</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:;">
						<i class="icon-present"></i>
						<span class="title">تخفیف</span>
						<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="components_pickers.html">
								لیست تخفیفات</a>
						</li>
						<li>
							<a href="components_context_menu.html">
								ثبت کد تخفیف</a>
						</li>

					</ul>
				</li>
				<li>
					<a href="javascript:;">
						<i class="icon-bubble"></i>
						<span class="title">نظرات</span>
						<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="form_controls_md.html">

								لیست نظرات</a>
						</li>
						<li>
							<a href="form_controls.html">

								تاییدنظر</a>
						</li>

					</ul>
				</li>
				<li>
					<a href="javascript:;">
						<i class="icon-docs"></i>
						<span class="title">مدیریت فایل</span>
						<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="table_basic.html">
								لیست فایل ها</a>
						</li>
						<li>
							<a href="table_tree.html">
								افزودن فایل</a>
						</li>

					</ul>
				</li>
				<!-- BEGIN ANGULARJS LINK -->
				<li class="tooltips" data-container="body" data-placement="right" data-html="true" data-original-title="AngularJS version demo">
					<a href="angularjs" target="_blank">
						<i class="icon-paper-plane"></i>
						<span class="title">
					گزارشات</span>
					</a>
				</li>
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
	</div>
	<!-- END SIDEBAR -->
	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">
			<!-- BEGIN PAGE HEAD -->
			<div class="page-head">
				<!-- BEGIN PAGE TITLE -->
				<div class="page-title">
					<h1>Dashboard <small>statistics & reports</small></h1>
				</div>

				<!-- END PAGE TITLE -->
				<!-- BEGIN PAGE TOOLBAR -->
				<div class="page-toolbar">
					<!-- BEGIN THEME PANEL -->
					<div class="btn-group btn-theme-panel">
						<a href="javascript:;" class="btn dropdown-toggle" data-toggle="dropdown">
						<i class="icon-settings"></i>
						</a>
						<div class="dropdown-menu theme-panel pull-right dropdown-custom hold-on-click">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-xs-12">
									<h3>THEME</h3>
									<ul class="theme-colors">
										<li class="theme-color theme-color-default" data-theme="default">
											<span class="theme-color-view"></span>
											<span class="theme-color-name">Dark Header</span>
										</li>
										<li class="theme-color theme-color-light active" data-theme="light">
											<span class="theme-color-view"></span>
											<span class="theme-color-name">Light Header</span>
										</li>
									</ul>
								</div>
								<div class="col-md-8 col-sm-8 col-xs-12 seperator">
									<h3>LAYOUT</h3>
									<ul class="theme-settings">
										<li>
											 Theme Style
											<select class="layout-style-option form-control input-small input-sm">
												<option value="square">Square corners</option>
												<option value="rounded" selected="selected">Rounded corners</option>
											</select>
										</li>
										<li>
											 Layout
											<select class="layout-option form-control input-small input-sm">
												<option value="fluid" selected="selected">Fluid</option>
												<option value="boxed">Boxed</option>
											</select>
										</li>
										<li>
											 Header
											<select class="page-header-option form-control input-small input-sm">
												<option value="fixed" selected="selected">Fixed</option>
												<option value="default">Default</option>
											</select>
										</li>
										<li>
											 Top Dropdowns
											<select class="page-header-top-dropdown-style-option form-control input-small input-sm">
												<option value="light">Light</option>
												<option value="dark" selected="selected">Dark</option>
											</select>
										</li>
										<li>
											 Sidebar Mode
											<select class="sidebar-option form-control input-small input-sm">
												<option value="fixed">Fixed</option>
												<option value="default" selected="selected">Default</option>
											</select>
										</li>
										<li>
											 Sidebar Menu
											<select class="sidebar-menu-option form-control input-small input-sm">
												<option value="accordion" selected="selected">Accordion</option>
												<option value="hover">Hover</option>
											</select>
										</li>
										<li>
											 Sidebar Position
											<select class="sidebar-pos-option form-control input-small input-sm">
												<option value="left" selected="selected">Left</option>
												<option value="right">Right</option>
											</select>
										</li>
										<li>
											 Footer
											<select class="page-footer-option form-control input-small input-sm">
												<option value="fixed">Fixed</option>
												<option value="default" selected="selected">Default</option>
											</select>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- END THEME PANEL -->
				</div>
				<!-- END PAGE TOOLBAR -->
			</div>
			<!-- END PAGE HEAD -->
			<!-- BEGIN PAGE BREADCRUMB -->
			<ul class="page-breadcrumb breadcrumb hide">
				<li>
					<a href="javascript:;">Home</a><i class="fa fa-circle"></i>
				</li>
				<li class="active">
					 Dashboard
				</li>
			</ul>
			<div class="row portlet light">
				<div class="portlet-body">
					<div class="tabbable-line">
						<ul class="nav nav-tabs">
							<li class="active">
								<a href="#tab1" data-toggle="tab">
									<span class="fa fa-bolt"></span>
									جزئیات
								</a>
							</li>
							<li>
								<a href="#tab2" data-toggle="tab">
									<span class="fa fa-bolt"></span>
									ویژگی ها
								</a>
							</li>
							<li>
								<a href="#tab3" data-toggle="tab">
									<span class="fa fa-bolt"></span>
									متغیر
								</a>
							</li>
							<li>
								<a href="#tab4" data-toggle="tab">
									<span class="fa fa-bolt"></span>
									جزئیات متغیر
								</a>
							</li>
							<li>
								<a href="#tab5" data-toggle="tab">
									<span class="fa fa-bolt"></span>
									عکس ها
								</a>
							</li>
							<li>
								<a href="#tab6" data-toggle="tab">
									<span class="fa fa-bolt"></span>
									سئو
								</a>
							</li>
							<li>
								<a href="#tab7" data-toggle="tab">
									<span class="fa fa-bolt"></span>
									تنضیمات
								</a>
							</li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="tab1">
								<div class="form-group col-md-6">
									<label for="">نام محصول</label>
									<input type="text" class="form-control">
								</div>
								<div class="form-group col-md-6">
									<label for="">آدرس محصول</label>
									<input type="text" class="form-control ">
								</div>
								<div class="form-group col-md-6">
									<label for="">فروشنده محصول</label>
									<select class="form-control select2me" name="" id="" dir="rtl" style="width: 100%">
										<option value="1">بابا کدخدا</option>
										<option value="2">هنرچی</option>
									</select>
								</div>
								<div class="form-group col-md-6">
									<label for="">دسته محصول</label>
									<select class="form-control" name="" id="category" style="width: 100%" multiple>
									</select>
								</div>
								<div class="form-group col-md-6">
									<label for="">کد محصول</label>
									<input type="text" class="form-control ">
								</div>
								<div class="form-group col-md-12">
									<label for="">توضیحات کوتاه</label>
									<textarea type="text" class="form-control" cols="5"></textarea>
								</div>
								<div class="form-group col-md-12">
									<label for="">توضیحات</label>
									<textarea id="description" type="text" class="form-control" cols="5"></textarea>
								</div>
							</div>
							<div class="tab-pane" id="tab2">
								<div class="row">
									<div class="col-md-12">
										<span class="btn blue right" id="addGroupOption">افزودن گروه ویژگی</span>
										<hr/>
									</div>
									<div class="col-md-12">
										<div class="panel-group accordion" id="OptionsAccordion">

										</div>
									</div>
								</div>
								<hr/>
								<div class="panel-group accordion" id="accordion1">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title panel-">
												<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse_1" aria-expanded="false"><Span contentEditable="true" > گروه 1 </Span></a>
												<div class="btn-group">
													<a contentEditable="true" href="#" class="btn blue">افزودن ویژگی</a>
													<a contentEditable="true" href="#" class="btn green">تغییر نام گروه</a>
													<a contentEditable="true" href="#" class="btn red">حذف گروه</a>
												</div>
											</h4>
										</div>
										<div id="collapse_1" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
											<div class="panel-body">
												<div class="row">
													<div class="col-md-3">
														<span>نام ویژگی</span>
														<hr/>
													</div>
													<div class="col-md-8">
														<span>ویژگی ها</span>
														<hr/>
													</div>
													<div class="col-md-1">
														<span>عملیات</span>
														<hr/>
													</div>
												</div>
												<div class="group-option-group">
													<div class="row option-group margin-bottom-5">
														<div class="col-md-3">
															<select name="" id="" class="form-control" style="width: 100%">
																<option value="1">رنگ</option>
																<option value="2">اندازه</option>
																<option value="3">جنس</option>
															</select>
														</div>
														<div class="col-md-8">
															<select name="" id="" class="form-control" style="width: 100%" multiple>
																<option value="1">سبز</option>
																<option value="2">قرمز</option>
																<option value="3">آبی</option>
															</select>
														</div>
														<div class="col-md-1">
															<div class="btn-group">
																<a href="#" class="btn red">حذف</a>
															</div>
														</div>
														<hr/>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="tab3">
								<div class="row">
									<div class="col-md-12">
										<div class="btn-group">
											<a contenteditable="true" href="#" class="btn blue">افزودن ویژگی</a>
										</div>
										<hr/>
										<div class="headingValues">
											<div class="row">
												<div class="col-md-3">
													<span>انتخاب گروه</span>
													<hr>
												</div>
												<div class="col-md-8">
													<span>انتخاب متغیر ها</span>
													<hr>
												</div>
												<div class="col-md-1">
													<span>عملیات</span>
													<hr>
												</div>
											</div>
										</div>
										<div id="values">
											<div class="row option-group margin-bottom-5">
												<div class="col-md-3">
													<select name="" id="" class="form-control" dir="rtl" style="width: 100%">
														<option value="1">رنگ</option>
														<option value="2">اندازه</option>
														<option value="3">جنس</option>
													</select>
												</div>
												<div class="col-md-8">
													<select name="" id="" class="form-control" dir="rtl" style="width: 100%" multiple="">
														<option value="1">سبز</option>
														<option value="2">قرمز</option>
														<option value="3">آبی</option>
													</select>
												</div>
												<div class="col-md-1">
													<div class="btn-group">
														<a href="#" class="btn red">حذف</a>
													</div>
												</div>
												<hr>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="tab4">
								<div class="row">
									<div class="col-md-12">
										<span class="btn blue right" id="addMixValues">افزودن ترکیب متغیر</span>
										<hr/>
									</div>
									<div class="col-md-12">
										<div class="panel-group accordion" id="ValuessAccordion">

										</div>
									</div>
								</div>
								<hr/>
								<div class="panel-group accordion" id="MixValuesAcccordion">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title panel-">
												<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#MixValuesAcccordion" href="#collapse_1" aria-expanded="false"><Span contentEditable="true" > گروه 1 </Span></a>
												<div class="btn-group">
													<a contentEditable="true" href="#" class="btn red">حذف گروه</a>
												</div>
											</h4>
										</div>
										<div id="collapse_1" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
											<div class="panel-body">
												<div class="row">
													<div class="col-md-6 ">
														<!-- BEGIN SAMPLE FORM PORTLET-->
														<div class="portlet box blue">
															<div class="portlet-title">
																<div class="caption">
																	<i class="fa fa-gift"></i> افزودن
																</div>
																<div class="tools">
																	<a class="collapse" href=""></a>
																	<a class="config" data-toggle="modal" href="#portlet-config"></a>
																	<a class="reload" href=""></a>
																	<a class="remove" href=""></a>
																</div>
															</div>
															<div class="portlet-body">
																<div class="row">
																	<div class="form-group col-md-12">
																		<label style="font-weight: bold">انتخاب ویژگی</label>
																		<select class="form-control" id="optionSelection" multiple dir="rtl" style="width: 100%">
																			<optgroup label="رنگ"></optgroup>
																			<option value="c1">آبی</option>
																			<option value="c2">سبز</option>
																			<optgroup label="اندازه"></optgroup>
																			<option value="s1">Large</option>
																			<option value="s2">X-Large</option>
																			<optgroup label="جنس"></optgroup>
																			<option value="g1">کتان</option>
																			<option value="g2">نخی</option>
																		</select>
																	</div>
																</div>
																<div class="row">
																	<div class="form-group col-md-6">
																		<label class="control-label" style="font-weight: bold;width: 100%">پست سفارشی</label>
																		<input class="form-control" data-off-text="خیر" data-on-text="بله" type="checkbox" data-size="medium">
																	</div>
																	<div class="form-group col-md-6">
																		<label style="font-weight: bold">زمان آماده سازی</label>
																		<input class="form-control" placeholder="زمان را وارد کنید." type="text">
																	</div>
																</div>
																<div class="row">
																	<div class="form-group col-md-6">
																		<label class="control-label" style="font-weight: bold;width: 100%">وضعیت</label>
																		<input class="form-control" data-off-text="غیرفعال" data-on-text="فعال" type="checkbox" data-size="medium">
																	</div>
																	<div class="form-group col-md-6">
																		<label style="font-weight: bold">گارانتی</label>
																		<input class="form-control" placeholder="گارانتی را وارد کنید." type="text">
																	</div>
																</div>
																<div class="row">
																	<div class="form-group col-md-6">
																		<label style="font-weight: bold">وزن کالا</label>
																		<input class="form-control" placeholder="وزن را وارد کنید." type="text">
																	</div>
																	<div class="form-group col-md-6">
																		<label style="font-weight: bold">زمان تحویل</label>
																		<input class="form-control" placeholder="زمان را وارد کنید." type="text">
																	</div>
																</div>
																<div class="row">
																	<div class="form-group col-md-4">
																		<label style="font-weight: bold">طول کالا</label>
																		<input class="form-control" placeholder="طول را وارد کنید." type="text">
																	</div>
																	<div class="form-group col-md-4">
																		<label style="font-weight: bold">عرض کالا</label>
																		<input class="form-control" placeholder="عرض را وارد کنید." type="text">
																	</div>
																	<div class="form-group col-md-4">
																		<label style="font-weight: bold">ارتفاع کالا</label>
																		<input class="form-control" placeholder="ارتفاع را وارد کنید." type="text">
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-md-6 ">
														<!-- BEGIN SAMPLE FORM PORTLET-->
														<div class="portlet box green">
															<div class="portlet-title">
																<div class="caption">
																	<i class="fa fa-gift"></i>افزودن قیمت
																</div>
															</div>
															<div class="portlet-body">
																<div class="row">
																	<div class="input-icon input-icon-sm col-md-6">
																		<label style="font-weight: bold">قیمت اصلی</label>
																		<div class="form-group">
																			<label for="" class="control-label">قیمت:</label>
																			<input type="text" class="form-control">
																		</div>
																	</div>
																	<div class="input-icon input-icon-sm col-md-6">
																		<label style="font-weight: bold">قیمت خرید</label>
																		<div class="form-group">
																			<label for="" class="control-label">قیمت:</label>
																			<input type="text" class="form-control">
																		</div>
																	</div>
																</div>
																<div class="row">
																	<div class="input-icon input-icon-sm col-md-6">
																		<label style="font-weight: bold">تخفیف</label>
																		<div class="input-group">
																			<div class="form-group">
																				<label for="" class="control-label">قیمت</label>
																				<input type="text" class="form-control">
																			</div>
																			<div class="form-group">
																				<label for="" class="control-label">از تاریخ:</label>
																				<input type="text" class="form-control .start-off-price">
																			</div>
																			<div class="form-group">
																				<label for="" class="control-label">تا تاریخ:</label>
																				<input type="text" class="form-control .stop-off-price">
																			</div>
																		</div>
																	</div>
																	<div class="input-icon input-icon-sm col-md-6">
																		<label style="font-weight: bold">تخفیف ویژه</label>
																		<div class="input-group">
																			<div class="form-group">
																				<label for="" class="control-label">قیمت</label>
																				<input type="text" class="form-control">
																			</div>
																			<div class="form-group">
																				<label for="" class="control-label">از تاریخ:</label>
																				<input type="text" class="form-control .start-off-amz-price">
																			</div>
																			<div class="form-group">
																				<label for="" class="control-label">تا تاریخ:</label>
																				<input type="text" class="form-control .start-off-amz-price">
																			</div>
																		</div>
																	</div>
																</div>
																<div class="row">
																	<label class="col-md-12" style="font-weight: bold">قیمت کلی</label>
																	<div class="input-icon">
																		<div class="form-group col-md-12">
																			<label for="" class="control-label">قیمت:</label>
																			<input type="text" class="form-control">
																		</div>
																		<div class="form-group col-md-12">
																			<label for="" class="control-label">تعداد:</label>
																			<input type="text" class="form-control">
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="tab5">
								<div class="row">
									<div class="col-md-12">
										<div class="portlet box blue-sharp">
											<div class="portlet-title">
												<div class="caption">
													<i class="fa fa-globe"></i>ثبت عکس ها
												</div>
												<div class="caption" style="float: left">
													<a class="btn default" data-toggle="modal"
													   href="#selectImage">
														انتخاب عکس
													</a>
												</div>
											</div>
											<div class="portlet-body">
												<div class="row">
													<div class="col-md-12" id="imagesBody">
														<div class="col-sm-2 margin-bottom-10 right" style="display: none" id="productId1Image1">
															<figure>
																<img src="" style="width: 100%; border-radius: 50%; object-fit: cover; height: 153px;" imageid="">
															</figure>
															<div class="form-group" style="margin: 10px 0 10px 0px;">
																<select class="form-control" dir="rtl" style="width: 100%">
																	<option value="AL">رنگ: قرمز</option>
																	<option value="WY">رنگ: آبی</option>
																</select>
															</div>
															<div class="btn-group" style="display: grid">
																<a class="btn btn-success" href="#">ثبت</a>
																<a class="btn btn-danger" href="#">حذف</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div aria-hidden="true" class="modal fade bs-modal-lg" id="selectImage" role="dialog" tabindex="-1">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button aria-hidden="true" class="close" data-dismiss="modal" type="button"></button>
												<h4 class="modal-title">انتخاب عکس</h4>
											</div>
											<div class="modal-body">
												<div class="row">
													<iframe class="col-md-12" src="elFinder/select.html" style="height: 425px"
															tabindex="-1"></iframe>
												</div>
											</div>
											<div class="modal-footer">
												<button class="btn default" data-dismiss="modal" type="button">بستن</button>
											</div>
										</div>
										<!-- /.modal-content -->
									</div>
									<!-- /.modal-dialog -->
								</div>
							</div>
							<div class="tab-pane" id="tab6">
								<div class="row">
									<div class="col-md-12">
										<div class="form-body">
											<div class="form-group">
												<label class="col-md-2 control-label">متای عنوان:</label>
												<div class="col-md-10">
													<input class="form-control maxlength-handler" maxlength="100" name="product[meta_title]" placeholder="" type="text">
													<span class="help-block"> حداکثر 100 کارکتر </span>
												</div>
											</div>
											<div class="form-group">
												<label class="col-md-2 control-label">متای کلمات کلیدی:</label>
												<div class="col-md-10">
                                                            <textarea class="form-control maxlength-handler" maxlength="200" name="product[meta_keywords]" rows="3"></textarea>
													<span class="help-block">حداکثر 1000 کاراکتر </span>
												</div>
											</div>
											<div class="form-group">
												<label class="col-md-2 control-label">متای توضیحات:</label>
												<div class="col-md-10">
                                                            <textarea class="form-control maxlength-handler" maxlength="255" name="product[meta_description]" rows="5"></textarea>
													<span class="help-block">حداکثر 255 کاراکتر</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div aria-hidden="true" class="modal fade bs-modal-lg" id="selectImage" role="dialog" tabindex="-1">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button aria-hidden="true" class="close" data-dismiss="modal" type="button"></button>
												<h4 class="modal-title">انتخاب عکس</h4>
											</div>
											<div class="modal-body">
												<div class="row">
													<iframe class="col-md-12" src="elFinder/select.html" style="height: 425px"
															tabindex="-1"></iframe>
												</div>
											</div>
											<div class="modal-footer">
												<button class="btn default" data-dismiss="modal" type="button">بستن</button>
											</div>
										</div>
										<!-- /.modal-content -->
									</div>
									<!-- /.modal-dialog -->
								</div>
							</div>
							<div class="tab-pane" id="tab7">
								<div class="row">
									<div class="form-group col-md-2">
										<label for="" class="col-md-12">وضعیت محصول</label>
										<input type="checkbox" class="form-control make-switch" data-off-text="غیرفعال" data-on-text="فعال">
									</div>
									<div class="form-group col-md-2">
										<label for="" class="col-md-12">تاریخ</label>
										<select class="form-control select2me" dir="rtl" name="" id="" style="width: 100%">
											<option value="from">از تاریخ</option>
											<option value="to">تا تاریخ</option>
											<option value="from-to">از تاریخ - تا تاریخ</option>
										</select>
									</div>
									<div class="form-group col-md-2" hidden>
										<label for="" class="col-md-12">از تاریخ:</label>
										<input type="text" id="state-from-date" >
									</div>
									<div class="form-group col-md-2" hidden>
										<label for="" class="col-md-12">تا تاریخ:</label>
										<input type="text" id="state-to-date" >
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- END CONTENT -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="page-footer">
	<div class="page-footer-inner">
		 2014 &copy; Metronic by keenthemes. <a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" title="Purchase Metronic just for 27$ and get lifetime updates for free" target="_blank">Purchase Metronic!</a>
	</div>
	<div class="scroll-to-top">
		<i class="icon-arrow-up"></i>
	</div>
</div>
<!-- END FOOTER -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="../../assets/global/plugins/respond.min.js"></script>
<script src="../../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="../../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="../../assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<!--	<script src="../../assets/global/plugins/select2/select2.js" type="text/javascript"></script>-->
	<script src="../../assets/global/plugins/persian-datapicker/persian-date.js" type="text/javascript"></script>
	<script src="../../assets/global/plugins/persian-datapicker/persian-datepicker.js" type="text/javascript"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
	<script src="../../assets/global/plugins/select2totree/select2totree.js" type="text/javascript"></script>
	<script src="https://cdn.tiny.cloud/1/njaj317q8zpesyb5je3znfi3pdzsfcyn11g2c7v8id8dm7df/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../../assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="../../assets/admin/layout4/scripts/layout.js" type="text/javascript"></script>
<script src="../../assets/admin/layout4/scripts/quick-sidebar.js" type="text/javascript"></script>
<script src="../../assets/admin/layout4/scripts/persiandatapicker.js" type="text/javascript"></script>
<script src="../../assets/admin/layout4/scripts/addProduct.js" type="text/javascript"></script>
<script src="../../assets/admin/layout4/scripts/Helper.js" type="text/javascript"></script>
<script src="../../assets/admin/layout4/scripts/TinyMCE.js" type="text/javascript"></script>
<!-- <script src="../../assets/admin/pages/scripts/tasks.js" type="text/javascript"></script> -->
<!-- END PAGE LEVEL SCRIPTS -->
<script>
	///// add image ///

	var image1 = function () {
		$("figure img").each(function (a , b) {
			b.style.height = b.width+"px";
		});
	};
	var imageBodyClone = $("#imagesBody > div").clone();
	$("#imagesBody > div").remove();

	var appendImage = function (a) {
		let imageBody = imageBodyClone.clone();
		var imageUrl = a.url.replace("php/../" , "");
		$(selectElement("1,1",imageBody[0])).attr("src" , imageUrl);
		selectElement("1,1",imageBody[0]).style.height = this.width+"px";
		$(selectElement("3,1",imageBody[0])).select2();
		$(selectElement("5,3",imageBody[0])).click(function () {
			imageBody.slideUp(function () {
				imageBody.remove();
			});
		});
		$("#imagesBody").append(imageBody);
		imageBody.slideDown();
	}

	///// end add image ///

jQuery(document).ready(function() {    
	Metronic.init(); // init metronic core componets
	Layout.init(); // init layout
	QuickSidebar.init(); // init quick sidebar
	TinyMCE.addProduct();
	$(window).resize(function(){
		image1();
	});
	addProduct.init.all();

});

</script>

<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>