<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
	<!--<![endif]-->
	<!-- BEGIN HEAD -->

	<head>
		<meta charset="utf-8" />
		<title>Metronic | Admin Dashboard Template</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<meta content="" name="description" />
		<meta content="" name="author" />
		<!-- BEGIN GLOBAL MANDATORY STYLES -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet"
			type="text/css" />
		<link href="../../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"
			type="text/css" />
		<link href="../../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet"
			type="text/css" />
		<link href="../../assets/global/plugins/bootstrap/css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css" />
		<link href="../../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
		<link href="../../assets/global/plugins/bootstrap-switch/css/bootstrap-switch-rtl.min.css" rel="stylesheet"
			type="text/css" />
		<link href="../../assets/global/plugins/icheck/skins/all.css" rel="stylesheet" type="text/css" />
		<!-- END GLOBAL MANDATORY STYLES -->
		<!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
		<link rel="stylesheet" type="text/css"
			href="../../assets/global/plugins/bootstrap-colorpicker/css/colorpicker.css" />
		<!-- END PAGE LEVEL PLUGIN STYLES -->
		<!-- BEGIN PAGE STYLES -->
		<!-- END PAGE STYLES -->
		<!-- BEGIN THEME STYLES -->



		<link rel="stylesheet" href="style.css">




		<!-- DOC: To use 'rounded corners' style just load 'components-rounded.css' stylesheet instead of 'components.css' in the below style tag -->
		<link href="../../assets/global/css/components-md-rtl.css" id="style_components" rel="stylesheet"
			type="text/css" />
		<link href="../../assets/global/css/plugins-md-rtl.css" rel="stylesheet" type="text/css" />
		<link href="../../assets/admin/layout4/css/layout-rtl.css" rel="stylesheet" type="text/css" />
		<link href="../../assets/admin/layout4/css/themes/light-rtl.css" rel="stylesheet" type="text/css"
			id="style_color" />
		<link href="../../assets/admin/layout4/css/custom-rtl.css" rel="stylesheet" type="text/css" />
		<!-- END THEME STYLES -->
		<link rel="shortcut icon" href="favicon.ico" />
		<style>
			.colorpicker.dropdown-menu {
				right: unset !important;
			}
		</style>

	</head>

	<body class="page-md page-header-fixed page-sidebar-closed-hide-logo page-sidebar-closed-hide-logo">
		<!-- BEGIN HEADER -->
		<div class="page-header md-shadow-z-1-i navbar navbar-fixed-top">
			<!-- BEGIN HEADER INNER -->
			<div class="page-header-inner">
				<!-- BEGIN LOGO -->
				<div class="page-logo">
					<a href="index.html">
						<img src="../../assets/admin/layout4/img/logo-light.png" alt="logo" class="logo-default" />
					</a>
					<div class="menu-toggler sidebar-toggler">
						<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
					</div>
				</div>
				<!-- END LOGO -->
				<!-- BEGIN RESPONSIVE MENU TOGGLER -->
				<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse"
					data-target=".navbar-collapse">
				</a>
				<!-- END RESPONSIVE MENU TOGGLER -->
				<!-- BEGIN PAGE ACTIONS -->
				<!-- DOC: Remove "hide" class to enable the page header actions -->
				<div class="page-actions">
					<div class="btn-group">
						<button type="button" class="btn red-haze btn-sm dropdown-toggle" data-toggle="dropdown"
							data-hover="dropdown" data-close-others="true">
							<span class="hidden-sm hidden-xs">Actions&nbsp;</span><i class="fa fa-angle-down"></i>
						</button>
						<ul class="dropdown-menu" role="menu">
							<li>
								<a href="javascript:;">
									<i class="icon-docs"></i> New Post </a>
							</li>
							<li>
								<a href="javascript:;">
									<i class="icon-tag"></i> New Comment </a>
							</li>
							<li>
								<a href="javascript:;">
									<i class="icon-share"></i> Share </a>
							</li>
							<li class="divider">
							</li>
							<li>
								<a href="javascript:;">
									<i class="icon-flag"></i> Comments <span class="badge badge-success">4</span>
								</a>
							</li>
							<li>
								<a href="javascript:;">
									<i class="icon-users"></i> Feedbacks <span class="badge badge-danger">2</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- END PAGE ACTIONS -->
				<!-- BEGIN PAGE TOP -->
				<div class="page-top">
					<!-- BEGIN HEADER SEARCH BOX -->
					<!-- DOC: Apply "search-form-expanded" right after the "search-form" class to have half expanded search box -->
					<form class="search-form" action="extra_search.html" method="GET">
						<div class="input-group">
							<input type="text" class="form-control input-sm" placeholder="Search..." name="query">
							<span class="input-group-btn">
								<a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
							</span>
						</div>
					</form>
					<!-- END HEADER SEARCH BOX -->
					<!-- BEGIN TOP NAVIGATION MENU -->
					<div class="top-menu">
						<ul class="nav navbar-nav pull-right">
							<li class="separator hide">
							</li>
							<!-- BEGIN NOTIFICATION DROPDOWN -->
							<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
							<li class="dropdown dropdown-extended dropdown-notification dropdown-dark"
								id="header_notification_bar">
								<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"
									data-hover="dropdown" data-close-others="true">
									<i class="icon-bell"></i>
									<span class="badge badge-success">
										7 </span>
								</a>
								<ul class="dropdown-menu">
									<li class="external">
										<h3><span class="bold">12 pending</span> notifications</h3>
										<a href="extra_profile.html">view all</a>
									</li>
									<li>
										<ul class="dropdown-menu-list scroller" style="height: 250px;"
											data-handle-color="#637283">
											<li>
												<a href="javascript:;">
													<span class="time">just now</span>
													<span class="details">
														<span class="label label-sm label-icon label-success">
															<i class="fa fa-plus"></i>
														</span>
														New user registered. </span>
												</a>
											</li>
											<li>
												<a href="javascript:;">
													<span class="time">3 mins</span>
													<span class="details">
														<span class="label label-sm label-icon label-danger">
															<i class="fa fa-bolt"></i>
														</span>
														Server #12 overloaded. </span>
												</a>
											</li>
											<li>
												<a href="javascript:;">
													<span class="time">10 mins</span>
													<span class="details">
														<span class="label label-sm label-icon label-warning">
															<i class="fa fa-bell-o"></i>
														</span>
														Server #2 not responding. </span>
												</a>
											</li>
											<li>
												<a href="javascript:;">
													<span class="time">14 hrs</span>
													<span class="details">
														<span class="label label-sm label-icon label-info">
															<i class="fa fa-bullhorn"></i>
														</span>
														Application error. </span>
												</a>
											</li>
											<li>
												<a href="javascript:;">
													<span class="time">2 days</span>
													<span class="details">
														<span class="label label-sm label-icon label-danger">
															<i class="fa fa-bolt"></i>
														</span>
														Database overloaded 68%. </span>
												</a>
											</li>
											<li>
												<a href="javascript:;">
													<span class="time">3 days</span>
													<span class="details">
														<span class="label label-sm label-icon label-danger">
															<i class="fa fa-bolt"></i>
														</span>
														A user IP blocked. </span>
												</a>
											</li>
											<li>
												<a href="javascript:;">
													<span class="time">4 days</span>
													<span class="details">
														<span class="label label-sm label-icon label-warning">
															<i class="fa fa-bell-o"></i>
														</span>
														Storage Server #4 not responding dfdfdfd. </span>
												</a>
											</li>
											<li>
												<a href="javascript:;">
													<span class="time">5 days</span>
													<span class="details">
														<span class="label label-sm label-icon label-info">
															<i class="fa fa-bullhorn"></i>
														</span>
														System Error. </span>
												</a>
											</li>
											<li>
												<a href="javascript:;">
													<span class="time">9 days</span>
													<span class="details">
														<span class="label label-sm label-icon label-danger">
															<i class="fa fa-bolt"></i>
														</span>
														Storage server failed. </span>
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<!-- END NOTIFICATION DROPDOWN -->
							<li class="separator hide">
							</li>
							<!-- BEGIN INBOX DROPDOWN -->
							<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
							<li class="dropdown dropdown-extended dropdown-inbox dropdown-dark" id="header_inbox_bar">
								<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"
									data-hover="dropdown" data-close-others="true">
									<i class="icon-envelope-open"></i>
									<span class="badge badge-danger">
										4 </span>
								</a>
								<ul class="dropdown-menu">
									<li class="external">
										<h3>You have <span class="bold">7 New</span> Messages</h3>
										<a href="inbox.html">view all</a>
									</li>
									<li>
										<ul class="dropdown-menu-list scroller" style="height: 275px;"
											data-handle-color="#637283">
											<li>
												<a href="inbox.html?a=view">
													<span class="photo">
														<img src="../../assets/admin/layout3/img/avatar2.jpg"
															class="img-circle" alt="">
													</span>
													<span class="subject">
														<span class="from">
															Lisa Wong </span>
														<span class="time">Just Now </span>
													</span>
													<span class="message">
														Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh...
													</span>
												</a>
											</li>
											<li>
												<a href="inbox.html?a=view">
													<span class="photo">
														<img src="../../assets/admin/layout3/img/avatar3.jpg"
															class="img-circle" alt="">
													</span>
													<span class="subject">
														<span class="from">
															Richard Doe </span>
														<span class="time">16 mins </span>
													</span>
													<span class="message">
														Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh
														auctor nibh... </span>
												</a>
											</li>
											<li>
												<a href="inbox.html?a=view">
													<span class="photo">
														<img src="../../assets/admin/layout3/img/avatar1.jpg"
															class="img-circle" alt="">
													</span>
													<span class="subject">
														<span class="from">
															Bob Nilson </span>
														<span class="time">2 hrs </span>
													</span>
													<span class="message">
														Vivamus sed nibh auctor nibh congue nibh. auctor nibh auctor
														nibh... </span>
												</a>
											</li>
											<li>
												<a href="inbox.html?a=view">
													<span class="photo">
														<img src="../../assets/admin/layout3/img/avatar2.jpg"
															class="img-circle" alt="">
													</span>
													<span class="subject">
														<span class="from">
															Lisa Wong </span>
														<span class="time">40 mins </span>
													</span>
													<span class="message">
														Vivamus sed auctor 40% nibh congue nibh... </span>
												</a>
											</li>
											<li>
												<a href="inbox.html?a=view">
													<span class="photo">
														<img src="../../assets/admin/layout3/img/avatar3.jpg"
															class="img-circle" alt="">
													</span>
													<span class="subject">
														<span class="from">
															Richard Doe </span>
														<span class="time">46 mins </span>
													</span>
													<span class="message">
														Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh
														auctor nibh... </span>
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<!-- END INBOX DROPDOWN -->
							<li class="separator hide">
							</li>
							<!-- BEGIN TODO DROPDOWN -->
							<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
							<li class="dropdown dropdown-extended dropdown-tasks dropdown-dark" id="header_task_bar">
								<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"
									data-hover="dropdown" data-close-others="true">
									<i class="icon-calendar"></i>
									<span class="badge badge-primary">
										3 </span>
								</a>
								<ul class="dropdown-menu extended tasks">
									<li class="external">
										<h3>You have <span class="bold">12 pending</span> tasks</h3>
										<a href="page_todo.html">view all</a>
									</li>
									<li>
										<ul class="dropdown-menu-list scroller" style="height: 275px;"
											data-handle-color="#637283">
											<li>
												<a href="javascript:;">
													<span class="task">
														<span class="desc">New release v1.2 </span>
														<span class="percent">30%</span>
													</span>
													<span class="progress">
														<span style="width: 40%;"
															class="progress-bar progress-bar-success" aria-valuenow="40"
															aria-valuemin="0" aria-valuemax="100"><span
																class="sr-only">40% Complete</span></span>
													</span>
												</a>
											</li>
											<li>
												<a href="javascript:;">
													<span class="task">
														<span class="desc">Application deployment</span>
														<span class="percent">65%</span>
													</span>
													<span class="progress">
														<span style="width: 65%;"
															class="progress-bar progress-bar-danger" aria-valuenow="65"
															aria-valuemin="0" aria-valuemax="100"><span
																class="sr-only">65% Complete</span></span>
													</span>
												</a>
											</li>
											<li>
												<a href="javascript:;">
													<span class="task">
														<span class="desc">Mobile app release</span>
														<span class="percent">98%</span>
													</span>
													<span class="progress">
														<span style="width: 98%;"
															class="progress-bar progress-bar-success" aria-valuenow="98"
															aria-valuemin="0" aria-valuemax="100"><span
																class="sr-only">98% Complete</span></span>
													</span>
												</a>
											</li>
											<li>
												<a href="javascript:;">
													<span class="task">
														<span class="desc">Database migration</span>
														<span class="percent">10%</span>
													</span>
													<span class="progress">
														<span style="width: 10%;"
															class="progress-bar progress-bar-warning" aria-valuenow="10"
															aria-valuemin="0" aria-valuemax="100"><span
																class="sr-only">10% Complete</span></span>
													</span>
												</a>
											</li>
											<li>
												<a href="javascript:;">
													<span class="task">
														<span class="desc">Web server upgrade</span>
														<span class="percent">58%</span>
													</span>
													<span class="progress">
														<span style="width: 58%;" class="progress-bar progress-bar-info"
															aria-valuenow="58" aria-valuemin="0"
															aria-valuemax="100"><span class="sr-only">58%
																Complete</span></span>
													</span>
												</a>
											</li>
											<li>
												<a href="javascript:;">
													<span class="task">
														<span class="desc">Mobile development</span>
														<span class="percent">85%</span>
													</span>
													<span class="progress">
														<span style="width: 85%;"
															class="progress-bar progress-bar-success" aria-valuenow="85"
															aria-valuemin="0" aria-valuemax="100"><span
																class="sr-only">85% Complete</span></span>
													</span>
												</a>
											</li>
											<li>
												<a href="javascript:;">
													<span class="task">
														<span class="desc">New UI release</span>
														<span class="percent">38%</span>
													</span>
													<span class="progress progress-striped">
														<span style="width: 38%;"
															class="progress-bar progress-bar-important"
															aria-valuenow="18" aria-valuemin="0"
															aria-valuemax="100"><span class="sr-only">38%
																Complete</span></span>
													</span>
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<!-- END TODO DROPDOWN -->
							<!-- BEGIN USER LOGIN DROPDOWN -->
							<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
							<li class="dropdown dropdown-user dropdown-dark">
								<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"
									data-hover="dropdown" data-close-others="true">
									<span class="username username-hide-on-mobile">
										Nick </span>
									<!-- DOC: Do not remove below empty space(&nbsp;) as its purposely used -->
									<img alt="" class="img-circle" src="../../assets/admin/layout4/img/avatar9.jpg" />
								</a>
								<ul class="dropdown-menu dropdown-menu-default">
									<li>
										<a href="extra_profile.html">
											<i class="icon-user"></i> My Profile </a>
									</li>
									<li>
										<a href="page_calendar.html">
											<i class="icon-calendar"></i> My Calendar </a>
									</li>
									<li>
										<a href="inbox.html">
											<i class="icon-envelope-open"></i> My Inbox <span
												class="badge badge-danger">
												3 </span>
										</a>
									</li>
									<li>
										<a href="page_todo.html">
											<i class="icon_user"></i> My Tasks <span class="badge badge-success">
												7 </span>
										</a>
									</li>
									<li class="divider">
									</li>
									<li>
										<a href="extra_lock.html">
											<i class="icon-lock"></i> Lock Screen </a>
									</li>
									<li>
										<a href="login.html">
											<i class="icon-key"></i> Log Out </a>
									</li>
								</ul>
							</li>
							<!-- END USER LOGIN DROPDOWN -->
							<!-- BEGIN USER LOGIN DROPDOWN -->
							<li class="dropdown dropdown-extended quick-sidebar-toggler">
								<span class="sr-only">Toggle Quick Sidebar</span>
								<i class="icon-logout"></i>
							</li>
							<!-- END USER LOGIN DROPDOWN -->
						</ul>
					</div>
					<!-- END TOP NAVIGATION MENU -->
				</div>
				<!-- END PAGE TOP -->
			</div>
			<!-- END HEADER INNER -->
		</div>
		<!-- END HEADER -->
		<div class="clearfix">
		</div>
		<!-- BEGIN CONTAINER -->
		<div class="page-container">
			<!-- BEGIN SIDEBAR -->
			<div class="page-sidebar-wrapper">
				<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
				<!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
				<div class="page-sidebar md-shadow-z-2-i  navbar-collapse collapse">
					<!-- BEGIN SIDEBAR MENU -->
					<!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
					<!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
					<!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
					<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
					<!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
					<!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
					<ul class="page-sidebar-menu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
						<li class="start active ">
							<a href="index.html">
								<i class="icon-home"></i>
								<span class="title">داشبورد</span>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<i class="icon-basket"></i>
								<span class="title">محصولات</span>
								<span class="arrow "></span>
							</a>
							<ul class="sub-menu">
								<li>
									<a href="all_products.html">

										نمایش محصولات</a>
								</li>
								<li>
									<a href="add-product.html">

										افزودن محصول</a>
								</li>
								<li>
									<a href="all_options.html">

										ویژگی </a>
								</li>
								<li>
									<a href="add-category.html">

										دسته</a>
								</li>

							</ul>
						</li>
						<li>
							<a href="javascript:;">
								<i class="icon-user"></i>
								<span class="title">کاربران</span>
								<span class="arrow "></span>
							</a>
							<ul class="sub-menu">
								<li>
									<a href="all_users.html">
										<span class="badge badge-warning">new</span>لیست کاربران</a>
								</li>
								<li>
									<a href="#">
										افزودن کاربر</a>
								</li>
								<li>
									<a href="profile.html">
										پروفایل کاربر</a>
								</li>

							</ul>
						</li>
						<li>
							<a href="javascript:;">
								<i class="icon-bag"></i>
								<span class="title">سفارشات</span>
								<span class="arrow "></span>
							</a>
							<ul class="sub-menu">
								<li>
									<a href="all_orders.html">
										همه سفارشات</a>
								</li>
								<li>
									<a href="cart.html">
										لیست سبدهای خرید</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="javascript:;">
								<i class="icon-present"></i>
								<span class="title">تخفیف</span>
								<span class="arrow "></span>
							</a>
							<ul class="sub-menu">
								<li>
									<a href="components_pickers.html">
										لیست تخفیفات</a>
								</li>
								<li>
									<a href="components_context_menu.html">
										ثبت کد تخفیف</a>
								</li>

							</ul>
						</li>
						<li>
							<a href="javascript:;">
								<i class="icon-bubble"></i>
								<span class="title">نظرات</span>
								<span class="arrow "></span>
							</a>
							<ul class="sub-menu">
								<li>
									<a href="form_controls_md.html">

										لیست نظرات</a>
								</li>
								<li>
									<a href="form_controls.html">

										تاییدنظر</a>
								</li>

							</ul>
						</li>
						<li>
							<a href="javascript:;">
								<i class="icon-docs"></i>
								<span class="title">مدیریت فایل</span>
								<span class="arrow "></span>
							</a>
							<ul class="sub-menu">
								<li>
									<a href="table_basic.html">
										لیست فایل ها</a>
								</li>
								<li>
									<a href="table_tree.html">
										افزودن فایل</a>
								</li>

							</ul>
						</li>
						<!-- BEGIN ANGULARJS LINK -->
						<li class="tooltips" data-container="body" data-placement="right" data-html="true" data-original-title="AngularJS version demo">
							<a href="angularjs" target="_blank">
								<i class="icon-paper-plane"></i>
								<span class="title">
					گزارشات</span>
							</a>
						</li>
					</ul>
					<!-- END SIDEBAR MENU -->
				</div>
			</div>
			<!-- END SIDEBAR -->
			<!-- BEGIN CONTENT -->
			<div class="page-content-wrapper">
				<div class="page-content">
					<!-- BEGIN PAGE HEAD -->
					<div class="page-head">
						<!-- BEGIN PAGE TITLE -->
						<div class="page-title">
							<h1>Dashboard <small>statistics & reports</small></h1>
						</div>
						<!-- END PAGE TITLE -->
						<!-- BEGIN PAGE TOOLBAR -->
						<div class="page-toolbar">
							<!-- BEGIN THEME PANEL -->
							<div class="btn-group btn-theme-panel">
								<a href="javascript:;" class="btn dropdown-toggle" data-toggle="dropdown">
									<i class="icon-settings"></i>
								</a>
								<div class="dropdown-menu theme-panel pull-right dropdown-custom hold-on-click">
									<div class="row">
										<div class="col-md-4 col-sm-4 col-xs-12">
											<h3>THEME</h3>
											<ul class="theme-colors">
												<li class="theme-color theme-color-default" data-theme="default">
													<span class="theme-color-view"></span>
													<span class="theme-color-name">Dark Header</span>
												</li>
												<li class="theme-color theme-color-light active" data-theme="light">
													<span class="theme-color-view"></span>
													<span class="theme-color-name">Light Header</span>
												</li>
											</ul>
										</div>
										<div class="col-md-8 col-sm-8 col-xs-12 seperator">
											<h3>LAYOUT</h3>
											<ul class="theme-settings">
												<li>
													Theme Style
													<select
														class="layout-style-option form-control input-small input-sm">
														<option value="square">Square corners</option>
														<option value="rounded" selected="selected">Rounded corners
														</option>
													</select>
												</li>
												<li>
													Layout
													<select class="layout-option form-control input-small input-sm">
														<option value="fluid" selected="selected">Fluid</option>
														<option value="boxed">Boxed</option>
													</select>
												</li>
												<li>
													Header
													<select
														class="page-header-option form-control input-small input-sm">
														<option value="fixed" selected="selected">Fixed</option>
														<option value="default">Default</option>
													</select>
												</li>
												<li>
													Top Dropdowns
													<select
														class="page-header-top-dropdown-style-option form-control input-small input-sm">
														<option value="light">Light</option>
														<option value="dark" selected="selected">Dark</option>
													</select>
												</li>
												<li>
													Sidebar Mode
													<select class="sidebar-option form-control input-small input-sm">
														<option value="fixed">Fixed</option>
														<option value="default" selected="selected">Default</option>
													</select>
												</li>
												<li>
													Sidebar Menu
													<select
														class="sidebar-menu-option form-control input-small input-sm">
														<option value="accordion" selected="selected">Accordion</option>
														<option value="hover">Hover</option>
													</select>
												</li>
												<li>
													Sidebar Position
													<select
														class="sidebar-pos-option form-control input-small input-sm">
														<option value="left" selected="selected">Left</option>
														<option value="right">Right</option>
													</select>
												</li>
												<li>
													Footer
													<select
														class="page-footer-option form-control input-small input-sm">
														<option value="fixed">Fixed</option>
														<option value="default" selected="selected">Default</option>
													</select>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<!-- END THEME PANEL -->
						</div>
						<!-- END PAGE TOOLBAR -->
					</div>
					<!-- END PAGE HEAD -->
					<!-- BEGIN PAGE BREADCRUMB -->
					<ul class="page-breadcrumb breadcrumb hide">
						<li>
							<a href="javascript:;">Home</a><i class="fa fa-circle"></i>
						</li>
						<li class="active">
							Dashboard
						</li>
					</ul>
					<!-- END PAGE BREADCRUMB -->
					<!-- BEGIN PAGE CONTENT INNER -->
					<div class="row">
						<div class="col-md-12">
							<div class="portlet box blue">
								<div class="portlet-title">
									<div class="caption">
										<i class="fa fa-gift"></i>افزودن دسته</div>
									<div class="tools">
										<a href="javascript:;" class="collapse" data-original-title="" title="">
										</a>
										<a href="#portlet-config" data-toggle="modal" class="config"
											data-original-title="" title="">
										</a>
										<a href="javascript:;" class="reload" data-original-title="" title="">
										</a>
										<a href="javascript:;" class="remove" data-original-title="" title="">
										</a>
									</div>
								</div>
								<div class="portlet-body form">
									<!-- BEGIN FORM-->
									<form action="#" class="horizontal-form" role="form">
										<div class="form-body">

											<div class="row">
												<div class="col-md-6">
													<div class="form-group">
														<label class="control-label">نام دسته</label>
														<input type="text" id="firstName" class="form-control"
															placeholder="نام دسته">
														<span class="help-block"></span>
													</div>
												</div>
												<!--/span-->
												<div class="col-md-6">
													<div class="form-group">
														<label class="control-label">نامک</label>
														<input type="text" id="lastName" class="form-control"
															placeholder="نامک">
													</div>
												</div>
												<!--/span-->
											</div>
											<!--/row-->
											<div class="row">
												<div class="col-md-12">
													<div class="form-group">
														<label class="control-label">دسته مادر</label>
														<input type="hidden" id="prod_cats_id">
														<input type="text" id="prod_cats" placeholder="Select">
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-md-6">
													<div class="form-group">
														<label for="meta-title" class="control-label">متای عنوان</label>
														<input type="text" name="meta-title" id="meta-title" class="form-control">
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label for="meta-keyword" class="control-label">متای کلمات کلیدی</label>
														<input type="text" name="meta-keyword" id="meta-keyword" class="form-control">
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-md-12">
													<div class="form-group">
														<label for="meta-description" class="control-label">متای توضیحات</label>
														<textarea class="form-control" name="meta-description" id="meta-description" cols="30" rows="10"></textarea>
													</div>
												</div>
											</div>
										</div>
										<div class="form-actions right">
											<button type="submit" class="btn blue"><i
													class="fa fa-check"></i>ذخیره</button>
										</div>
									</form>
									<!-- END FORM-->
								</div>
							</div>
						</div>
					</div>
					<!-- END PAGE CONTENT INNER -->
				</div>
				<!-- END CONTENT -->
			</div>
			<!-- END CONTAINER -->
			<!-- BEGIN FOOTER -->
			<div class="page-footer">
				<div class="page-footer-inner">
					2014 &copy; Metronic by keenthemes. <a
						href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes"
						title="Purchase Metronic just for 27$ and get lifetime updates for free"
						target="_blank">Purchase Metronic!</a>
				</div>
				<div class="scroll-to-top">
					<i class="icon-arrow-up"></i>
				</div>
			</div>
			<!-- END FOOTER -->
			<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
			<!-- BEGIN CORE PLUGINS -->
			<!--[if lt IE 9]>
<script src="../../assets/global/plugins/respond.min.js"></script>
<script src="../../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
			<script src="../../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
			<script src="../../assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
			<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
			<script src="../../assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
			<script src="../../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
			<script src="../../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"
				type="text/javascript"></script>
			<script src="../../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js"
				type="text/javascript"></script>
			<script src="../../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
			<script src="../../assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
			<script src="../../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
			<script src="../../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js"
				type="text/javascript"></script>

			<script src="../../assets/global/plugins/icheck/icheck.min.js" type="text/javascript"></script>
			<!-- END CORE PLUGINS -->
			<!-- BEGIN PAGE LEVEL PLUGINS -->

			<!-- END PAGE LEVEL PLUGINS -->
			<!-- BEGIN PAGE LEVEL SCRIPTS -->
			<script src="../../assets/global/scripts/metronic.js" type="text/javascript"></script>
			<script src="../../assets/admin/layout4/scripts/layout.js" type="text/javascript"></script>
			<script src="../../assets/admin/layout4/scripts/quick-sidebar.js" type="text/javascript"></script>


			<script type="text/javascript"
				src="../../assets/global/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>

			<!-- <script src="../../assets/admin/pages/scripts/tasks.js" type="text/javascript"></script> -->
			<!-- END PAGE LEVEL SCRIPTS -->




			<script src="comboTreePlugin.js" type="text/javascript"></script>

			<script>
				var prod_cats = [
					{
						id: 0,
						title: 'Item 1 '
					}, {
						id: 1,
						title: 'Item 2',
						subs: [
							{
								id: 10,
								title: 'Item 2-1'
							}, {
								id: 11,
								title: 'Item 2-2'
							}, {
								id: 12,
								title: 'Item 2-3'
							}
						]
					}, {
						id: 2,
						title: 'Item 3'
					},
				];

				var instance = $('#prod_cats').comboTree({
					source: prod_cats,
					isMultiple: true,
					cascadeSelect: true,
					collapse: true
				});
				$(".comboTreeItemTitle").click(function () { $("#prod_cats_id").val(instance.getSelectedIds()) })

				var ComponentsPickers = function () {

					var handleColorPicker = function () {
						if (!jQuery().colorpicker) {
							return;
						}
						$('.colorpicker-default').colorpicker({
							format: 'hex'
						});
						$('.colorpicker-rgba').colorpicker();
					}


					return {
						//main function to initiate the module
						init: function () {
							handleColorPicker();
						}
					};

				}();

				jQuery(document).ready(function () {
					Metronic.init();//init metronic core componets
					Layout.init(); // init layout
					QuickSidebar.init(); // init quick sidebar
					ComponentsPickers.init();
				});



				$("#firstName").change(function () {
					if ($("#firstName").val() == "رنگ") {
						$("#color-p-m").show();
						$("body > div.page-container > div.page-content-wrapper > div > div.row > div > div > div.portlet-body.form > form > div.form-body > div:nth-child(1) > div:nth-child(2)").removeClass("col-md-6");
						$("body > div.page-container > div.page-content-wrapper > div > div.row > div > div > div.portlet-body.form > form > div.form-body > div:nth-child(1) > div:nth-child(2)").addClass("col-md-4");
					} else {
						$("#color-p-m").hide();
						$("body > div.page-container > div.page-content-wrapper > div > div.row > div > div > div.portlet-body.form > form > div.form-body > div:nth-child(1) > div:nth-child(2)").removeClass("col-md-4");
						$("body > div.page-container > div.page-content-wrapper > div > div.row > div > div > div.portlet-body.form > form > div.form-body > div:nth-child(1) > div:nth-child(2)").addClass("col-md-6");
					}
				})


			</script>
			<!-- END JAVASCRIPTS -->
	</body>
	<!-- END BODY -->

</html>