<!DOCTYPE html>

<html lang="en" dir="rtl">

<head>
	<meta charset="utf-8"/>
	<title>Metronic | Data Tables - Ajax Datatables</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta content="" name="description"/>
	<meta content="" name="author"/>

	<!-- BEGIN GLOBAL MANDATORY STYLES -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css">
	<link href="../../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="../../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
	<link href="../../assets/global/plugins/bootstrap/css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css">
	<link href="../../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
	<link href="../../assets/global/plugins/bootstrap-switch/css/bootstrap-switch-rtl.min.css" rel="stylesheet" type="text/css"/>
	<!-- END GLOBAL MANDATORY STYLES -->
	<!-- BEGIN PAGE LEVEL STYLES -->
	<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/datatables/extensions/Scroller/css/dataTables.scroller.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/select2/select2.css"/>
	<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap-rtl.css"/>
	<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css"/>
	<!-- END PAGE LEVEL STYLES -->
	<!-- BEGIN THEME STYLES -->
	<link href="../../assets/global/css/components-md-rtl.css" id="style_components" rel="stylesheet" type="text/css"/>
	<link href="../../assets/global/css/plugins-md-rtl.css" rel="stylesheet" type="text/css"/>
	<link href="../../assets/admin/layout4/css/layout-rtl.css" rel="stylesheet" type="text/css"/>
	<link id="style_color" href="../../assets/admin/layout4/css/themes/light-rtl.css" rel="stylesheet" type="text/css"/>
	<link href="../../assets/admin/layout4/css/custom-rtl.css" rel="stylesheet" type="text/css"/>
	<!-- END THEME STYLES -->
	<link rel="shortcut icon" href="favicon.ico"/>
<style>
	i.B-dropdown:before {content: "\f111  \f111  \f111";}

	i.B-dropdown {
		box-sizing: border-box;
		border: 1px solid #b3b3b300!important;
		width: auto;
		padding: 5px 5px 5px 5px;
		border-radius: 5px;
		font-size: xx-small;
		color: #5f5f5f;
		position: relative;
	}

	ul.cc-dropdown {
		border-radius: 5px 5px 0px 0px;
		list-style: none;
		padding: 5px;
		position: absolute;
		top: -1px;
		border: 1px solid #b3b3b3;
		width: max-content;
		background: white;
		display: none;
	}

	.C-dropdown:hover .B-dropdown {

		background: white;
		border: 1px solid #adadad!important;
		border-bottom: 0px solid white!important;
		z-index: 4;
	}

	.C-dropdown:hover ul.cc-dropdown {
		display: block;
		z-index: 3;
	}

	.C-dropdown {
		display: contents;

	}
	.C-dropdown > div {
		position: relative;
	}
</style>

</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body class="page-md page-header-fixed page-sidebar-closed-hide-logo ">
<!-- BEGIN HEADER -->
<div class="page-header md-shadow-z-1-i navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a href="index.html">
				<img src="../../assets/admin/layout4/img/logo-light.png" alt="logo" class="logo-default"/>
			</a>
			<div class="menu-toggler sidebar-toggler">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>

		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN PAGE ACTIONS -->
		<!-- DOC: Remove "hide" class to enable the page header actions -->
		<div class="page-actions">
			<div class="btn-group">
				<button type="button" class="btn red-haze btn-sm dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					<span class="hidden-sm hidden-xs">Actions&nbsp;</span><i class="fa fa-angle-down"></i>
				</button>
				<ul class="dropdown-menu" role="menu">
					<li>
						<a href="javascript:;">
							<i class="icon-docs"></i> New Post </a>
					</li>
					<li>
						<a href="javascript:;">
							<i class="icon-tag"></i> New Comment </a>
					</li>
					<li>
						<a href="javascript:;">
							<i class="icon-share"></i> Share </a>
					</li>
					<li class="divider">
					</li>
					<li>
						<a href="javascript:;">
							<i class="icon-flag"></i> Comments <span class="badge badge-success">4</span>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<i class="icon-users"></i> Feedbacks <span class="badge badge-danger">2</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- END PAGE ACTIONS -->
		<!-- BEGIN PAGE TOP -->
		<div class="page-top">
			<!-- BEGIN HEADER SEARCH BOX -->
			<!-- DOC: Apply "search-form-expanded" right after the "search-form" class to have half expanded search box -->
			<form class="search-form" action="extra_search.html" method="GET">
				<div class="input-group">
					<input type="text" class="form-control input-sm" placeholder="Search..." name="query">
					<span class="input-group-btn">
					<a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
					</span>
				</div>
			</form>
			<!-- END HEADER SEARCH BOX -->
			<!-- BEGIN TOP NAVIGATION MENU -->
			<div class="top-menu">
				<ul class="nav navbar-nav pull-right">
					<li class="separator hide">
					</li>
					<!-- BEGIN NOTIFICATION DROPDOWN -->
					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					<li class="dropdown dropdown-extended dropdown-notification dropdown-dark" id="header_notification_bar">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
							<i class="icon-bell"></i>
							<span class="badge badge-success">
						7 </span>
						</a>
						<ul class="dropdown-menu">
							<li class="external">
								<h3><span class="bold">12 pending</span> notifications</h3>
								<a href="extra_profile.html">view all</a>
							</li>
							<li>
								<ul class="dropdown-menu-list scroller" style="height: 250px;" data-handle-color="#637283">
									<li>
										<a href="javascript:;">
											<span class="time">just now</span>
											<span class="details">
										<span class="label label-sm label-icon label-success">
										<i class="fa fa-plus"></i>
										</span>
										New user registered. </span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<span class="time">3 mins</span>
											<span class="details">
										<span class="label label-sm label-icon label-danger">
										<i class="fa fa-bolt"></i>
										</span>
										Server #12 overloaded. </span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<span class="time">10 mins</span>
											<span class="details">
										<span class="label label-sm label-icon label-warning">
										<i class="fa fa-bell-o"></i>
										</span>
										Server #2 not responding. </span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<span class="time">14 hrs</span>
											<span class="details">
										<span class="label label-sm label-icon label-info">
										<i class="fa fa-bullhorn"></i>
										</span>
										Application error. </span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<span class="time">2 days</span>
											<span class="details">
										<span class="label label-sm label-icon label-danger">
										<i class="fa fa-bolt"></i>
										</span>
										Database overloaded 68%. </span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<span class="time">3 days</span>
											<span class="details">
										<span class="label label-sm label-icon label-danger">
										<i class="fa fa-bolt"></i>
										</span>
										A user IP blocked. </span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<span class="time">4 days</span>
											<span class="details">
										<span class="label label-sm label-icon label-warning">
										<i class="fa fa-bell-o"></i>
										</span>
										Storage Server #4 not responding dfdfdfd. </span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<span class="time">5 days</span>
											<span class="details">
										<span class="label label-sm label-icon label-info">
										<i class="fa fa-bullhorn"></i>
										</span>
										System Error. </span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
											<span class="time">9 days</span>
											<span class="details">
										<span class="label label-sm label-icon label-danger">
										<i class="fa fa-bolt"></i>
										</span>
										Storage server failed. </span>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<!-- END NOTIFICATION DROPDOWN -->
					<li class="separator hide">
					</li>
					<!-- BEGIN INBOX DROPDOWN -->
					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					<li class="dropdown dropdown-extended dropdown-inbox dropdown-dark" id="header_inbox_bar">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
							<i class="icon-envelope-open"></i>
							<span class="badge badge-danger">
						4 </span>
						</a>
						<ul class="dropdown-menu">
							<li class="external">
								<h3>You have <span class="bold">7 New</span> Messages</h3>
								<a href="inbox.html">view all</a>
							</li>
							<li>
								<ul class="dropdown-menu-list scroller" style="height: 275px;" data-handle-color="#637283">
									<li>
										<a href="inbox.html?a=view">
										<span class="photo">
										<img src="../../assets/admin/layout3/img/avatar2.jpg" class="img-circle" alt="">
										</span>
											<span class="subject">
										<span class="from">
										Lisa Wong </span>
										<span class="time">Just Now </span>
										</span>
											<span class="message">
										Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span>
										</a>
									</li>
									<li>
										<a href="inbox.html?a=view">
										<span class="photo">
										<img src="../../assets/admin/layout3/img/avatar3.jpg" class="img-circle" alt="">
										</span>
											<span class="subject">
										<span class="from">
										Richard Doe </span>
										<span class="time">16 mins </span>
										</span>
											<span class="message">
										Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
										</a>
									</li>
									<li>
										<a href="inbox.html?a=view">
										<span class="photo">
										<img src="../../assets/admin/layout3/img/avatar1.jpg" class="img-circle" alt="">
										</span>
											<span class="subject">
										<span class="from">
										Bob Nilson </span>
										<span class="time">2 hrs </span>
										</span>
											<span class="message">
										Vivamus sed nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
										</a>
									</li>
									<li>
										<a href="inbox.html?a=view">
										<span class="photo">
										<img src="../../assets/admin/layout3/img/avatar2.jpg" class="img-circle" alt="">
										</span>
											<span class="subject">
										<span class="from">
										Lisa Wong </span>
										<span class="time">40 mins </span>
										</span>
											<span class="message">
										Vivamus sed auctor 40% nibh congue nibh... </span>
										</a>
									</li>
									<li>
										<a href="inbox.html?a=view">
										<span class="photo">
										<img src="../../assets/admin/layout3/img/avatar3.jpg" class="img-circle" alt="">
										</span>
											<span class="subject">
										<span class="from">
										Richard Doe </span>
										<span class="time">46 mins </span>
										</span>
											<span class="message">
										Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh... </span>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<!-- END INBOX DROPDOWN -->
					<li class="separator hide">
					</li>
					<!-- BEGIN TODO DROPDOWN -->
					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					<li class="dropdown dropdown-extended dropdown-tasks dropdown-dark" id="header_task_bar">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
							<i class="icon-calendar"></i>
							<span class="badge badge-primary">
						3 </span>
						</a>
						<ul class="dropdown-menu extended tasks">
							<li class="external">
								<h3>You have <span class="bold">12 pending</span> tasks</h3>
								<a href="page_todo.html">view all</a>
							</li>
							<li>
								<ul class="dropdown-menu-list scroller" style="height: 275px;" data-handle-color="#637283">
									<li>
										<a href="javascript:;">
										<span class="task">
										<span class="desc">New release v1.2 </span>
										<span class="percent">30%</span>
										</span>
											<span class="progress">
										<span style="width: 40%;" class="progress-bar progress-bar-success" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">40% Complete</span></span>
										</span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="task">
										<span class="desc">Application deployment</span>
										<span class="percent">65%</span>
										</span>
											<span class="progress">
										<span style="width: 65%;" class="progress-bar progress-bar-danger" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">65% Complete</span></span>
										</span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="task">
										<span class="desc">Mobile app release</span>
										<span class="percent">98%</span>
										</span>
											<span class="progress">
										<span style="width: 98%;" class="progress-bar progress-bar-success" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">98% Complete</span></span>
										</span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="task">
										<span class="desc">Database migration</span>
										<span class="percent">10%</span>
										</span>
											<span class="progress">
										<span style="width: 10%;" class="progress-bar progress-bar-warning" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">10% Complete</span></span>
										</span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="task">
										<span class="desc">Web server upgrade</span>
										<span class="percent">58%</span>
										</span>
											<span class="progress">
										<span style="width: 58%;" class="progress-bar progress-bar-info" aria-valuenow="58" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">58% Complete</span></span>
										</span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="task">
										<span class="desc">Mobile development</span>
										<span class="percent">85%</span>
										</span>
											<span class="progress">
										<span style="width: 85%;" class="progress-bar progress-bar-success" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">85% Complete</span></span>
										</span>
										</a>
									</li>
									<li>
										<a href="javascript:;">
										<span class="task">
										<span class="desc">New UI release</span>
										<span class="percent">38%</span>
										</span>
											<span class="progress progress-striped">
										<span style="width: 38%;" class="progress-bar progress-bar-important" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100"><span class="sr-only">38% Complete</span></span>
										</span>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<!-- END TODO DROPDOWN -->
					<!-- BEGIN USER LOGIN DROPDOWN -->
					<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
					<li class="dropdown dropdown-user dropdown-dark">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
						<span class="username username-hide-on-mobile">
						Nick </span>
							<!-- DOC: Do not remove below empty space(&nbsp;) as its purposely used -->
							<img alt="" class="img-circle" src="../../assets/admin/layout4/img/avatar9.jpg"/>
						</a>
						<ul class="dropdown-menu dropdown-menu-default">
							<li>
								<a href="extra_profile.html">
									<i class="icon-user"></i> My Profile </a>
							</li>
							<li>
								<a href="page_calendar.html">
									<i class="icon-calendar"></i> My Calendar </a>
							</li>
							<li>
								<a href="inbox.html">
									<i class="icon-envelope-open"></i> My Inbox <span class="badge badge-danger">
								3 </span>
								</a>
							</li>
							<li>
								<a href="page_todo.html">
									<i class="icon-rocket"></i> My Tasks <span class="badge badge-success">
								7 </span>
								</a>
							</li>
							<li class="divider">
							</li>
							<li>
								<a href="extra_lock.html">
									<i class="icon-lock"></i> Lock Screen </a>
							</li>
							<li>
								<a href="login.html">
									<i class="icon-key"></i> Log Out </a>
							</li>
						</ul>
					</li>
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
			</div>
			<!-- END TOP NAVIGATION MENU -->
		</div>
		<!-- END PAGE TOP -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
	<!-- BEGIN SIDEBAR -->
	<div class="page-sidebar-wrapper">
		<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
		<!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
		<div class="page-sidebar md-shadow-z-2-i  navbar-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->
			<!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
			<!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
			<!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
			<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
			<!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
			<!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
			<ul class="page-sidebar-menu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
				<li class="start active ">
					<a href="index.html">
						<i class="icon-home"></i>
						<span class="title">داشبورد</span>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<i class="icon-basket"></i>
						<span class="title">محصولات</span>
						<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="all_products.html">

								نمایش محصولات</a>
						</li>
						<li>
							<a href="add-product.html">

								افزودن محصول</a>
						</li>
						<li>
							<a href="all_options.html">

								ویژگی </a>
						</li>
						<li>
							<a href="add-category.html">

								دسته</a>
						</li>

					</ul>
				</li>
				<li>
					<a href="javascript:;">
						<i class="icon-user"></i>
						<span class="title">کاربران</span>
						<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="all_users.html">
								<span class="badge badge-warning">new</span>لیست کاربران</a>
						</li>
						<li>
							<a href="#">
								افزودن کاربر</a>
						</li>
						<li>
							<a href="profile.html">
								پروفایل کاربر</a>
						</li>

					</ul>
				</li>
				<li>
					<a href="javascript:;">
						<i class="icon-bag"></i>
						<span class="title">سفارشات</span>
						<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="all_orders.html">
								همه سفارشات</a>
						</li>
						<li>
							<a href="cart.html">
								لیست سبدهای خرید</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="javascript:;">
						<i class="icon-present"></i>
						<span class="title">تخفیف</span>
						<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="components_pickers.html">
								لیست تخفیفات</a>
						</li>
						<li>
							<a href="components_context_menu.html">
								ثبت کد تخفیف</a>
						</li>

					</ul>
				</li>
				<li>
					<a href="javascript:;">
						<i class="icon-bubble"></i>
						<span class="title">نظرات</span>
						<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="form_controls_md.html">

								لیست نظرات</a>
						</li>
						<li>
							<a href="form_controls.html">

								تاییدنظر</a>
						</li>

					</ul>
				</li>
				<li>
					<a href="javascript:;">
						<i class="icon-docs"></i>
						<span class="title">مدیریت فایل</span>
						<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="table_basic.html">
								لیست فایل ها</a>
						</li>
						<li>
							<a href="table_tree.html">
								افزودن فایل</a>
						</li>

					</ul>
				</li>
				<!-- BEGIN ANGULARJS LINK -->
				<li class="tooltips" data-container="body" data-placement="right" data-html="true" data-original-title="AngularJS version demo">
					<a href="angularjs" target="_blank">
						<i class="icon-paper-plane"></i>
						<span class="title">
					گزارشات</span>
					</a>
				</li>
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
	</div>
	<!-- END SIDEBAR -->
	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
							<h4 class="modal-title">Modal title</h4>
						</div>
						<div class="modal-body">
							Widget settings form goes here
						</div>
						<div class="modal-footer">
							<button type="button" class="btn blue">Save changes</button>
							<button type="button" class="btn default" data-dismiss="modal">Close</button>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- /.modal -->
			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<!-- BEGIN PAGE HEADER-->
			<!-- BEGIN PAGE HEAD -->

			<!-- END PAGE HEAD -->

			<!-- END PAGE BREADCRUMB -->
			<!-- END PAGE HEADER-->
			<!-- BEGIN PAGE CONTENT-->
			<div class="row">
				<div class="col-md-12">

					<!-- Begin: life time stats -->
					<div class="portlet light">

						<div class="portlet-body">
							<div class="table-container">
								<div class="action-bar">
									<ul class="list-horizontal action-divider">


													<select id="growl_delay" class="form-control input-small input-inline" >
														<option value="">نمایش</option>
														<option value="5000">10 </option>
														<option value="10000">20 </option>
														<option value="12000">30 </option>
														<option value="15000">50 </option>
													</select>


											<a href="index.php?ToDo=searchProducts" class="btn btn-primary">جست و جو</a>




												<input type="text" class="field-small filter-input" id="search-query" name="searchQuery" value="" placeholder="Filter by Keyword">

											<button type="button"class="btn btn-primary"  id="action-confirm">Confirm</button>
											<select class="form-control input-small input-inline" id="bulk-action-menu">
												<option>Choose</option>
												<option value="edit" id="OptionBulkEdit">Bulk Edit</option>
												<option value="ebay" id="OptionListOnEbay" data-custom-search-id="0" data-escaped-query="">List These Products on eBay...</option>
												<option value="export" id="OptionBulkExport">Export These Products...</option>
											</select>


											<button class="btn btn-danger btn-icon-large" id="IndexDeleteButton" data-checkbox-varname="products[]" data-confirm="WARNING: The selected products will be removed permanently. If the products appear in any Product Pick List options they will also be removed from those options. Are you sure?" data-cancel="Please choose at least one product to delete.">
												<i class="icon icon-trash large"></i>
											</button>

											<a onclick="window.analytics.track('catalog_click', {
						label: 'product_list_add_product',
						element: 'button',
						category: 'products',
						text: 'Add',
						add_edit_version: 1,
					})" href="/manage/microapps/ng-add-edit-products/add" class="btn btn-primary" >افزودن</a>
											<div class="action-divider action-block f-right">
												<a href="#" class="js-listing-style" data-listing-style="table_small" onclick="window.analytics.track('catalog_click', {
					label: 'products_more_compact_view_icon',
					element: 'icon',
					category: 'products',
				})">

												</a>
												<a href="#" class="js-listing-style" data-listing-style="table_large" onclick="window.analytics.track('catalog_click', {
					label: 'products_less_compact_view_icon',
					element: 'icon',
					category: 'products',
				})">

												</a>
												<a href="#" class="js-listing-style" data-listing-style="grid" onclick="window.analytics.track('catalog_click', {
					label: 'products_grid_view_icon',
					element: 'icon',
					category: 'products',
				})">

												</a>
											</div>


									</ul>

								</div>

								<div class="portlet box red-intense">

									<div class="portlet-body">
										<table class="table table-striped table-bordered table-hover" id="sample_6">
											<thead>
											<tr>
												<th scope="col" class="select">
													<input id="myCheck"  name="select-all" type="checkbox">
												</th>
												<th scope="col" class="text-center" >

														<span class="hide-visually">عکس</span>


												</th>
												<th scope="col" class="sku">

													Product SKU <i class="icon small"></i>

												</th>
												<th scope="col" class="stock">

													برند<i class="icon small"></i>

												</th>
												<th scope="col"  class="text-center" >

													نام محصول <i class="icon small"></i>

												</th>
												<th scope="col" class="price">

													قیمت<i class="icon small"></i>

												</th>
												<th scope="col" class="text-center">امتیاز</th>
												<th scope="col"  class="text-center" >
													جزییات
												</th>
											</tr>
											</thead>

											<tbody>
											<tr>
												<td>
													<input id="111" class="Check" name="products[]" type="checkbox" value="111">

												</td>
												<td>
													<div class="product-list-image product-image-small">
														<img src="https://cdn11.bigcommerce.com/s-4972cohsau/products/111/images/371/smithjournal1.1435956911.50.50.jpg?c=1">
													</div>
												</td>
												<td data-no-translate="">
													SM13
												</td>
												<td>
													<!-- cannot use lang here. why?  -->
													N/A
												</td>
												<td>
													<a title="Edit this product" onclick="window.analytics.track('catalog_click', {
                label: `product_list_product_name`,
                category: 'products',
                element: 'label',
                text: `[Sample] Smith Journal 13`,
                add_edit_version: 1
            })" href="/manage/microapps/ng-add-edit-products/edit/111" class="Action" data-no-translate="">[Sample] Smith Journal 13</a>
												</td>
												<td class="price">
													€25.00
												</td>
												<td class="table-icons" nowrap="nowrap">
													<button type="button" class="" data-visible="true" title=" Hide this product from shoppers " onclick="window.analytics.track('catalog_click', {
                    label: 'products_toggle_visibility_icon',
                    element: 'icon',
                    category: 'products',
                })">
														<span class="hide-visually"> Visible </span>
														<i class="icon xlarge icon-visible"></i>
													</button>
													<button type="button" class="toggle-featured" data-featured="false" title="Toggle whether this product appears as featured in your store or not" onclick="window.analytics.track('catalog_click', {
                    label: 'products_feature_product',
                    element: 'icon',
                    category: 'products',
                })">
														<span class="hide-visually"> Not Featured </span>
														<i class="icon large icon-star-empty"></i>
													</button>
												</td>
												<td  >
													<div class="C-dropdown">
														<i class="B-dropdown fa"></i>
														<div>

															<ul class="cc-dropdown">
																<li class="">
																	<a href="https://fgdfghd.mybigcommerce.com/products.php?product=%5BSample%5D-Smith-Journal-13" target="_blank" onclick="window.analytics.track('catalog_click', {
                    label: 'products_product_action_view',
                    element: 'link',
                    category: 'products',
                    text: `View`,
                })">View</a>
																</li>
																<li>
																	<a href="index.php?ToDo=editProduct&amp;productId=111" onclick="window.analytics.track('catalog_click', {
                    label: 'products_product_action_edit',
                    element: 'link',
                    category: 'products',
                    text: `Edit`,
                })">Edit</a>
																</li>
																<li>
																	<a href="index.php?ToDo=copyProduct&amp;productId=111" onclick="window.analytics.track('catalog_click', {
                    label: 'products_product_action_copy',
                    element: 'link',
                    category: 'products',
                    text: `Copy`,
                })">Copy</a></li>
																<li><a href="/admin/index.php?ToDo=viewOrders&amp;productId=111" onclick="window.analytics.track('catalog_click', {
                    label: 'products_product_action_view_orders',
                    element: 'link',
                    category: 'products',
                    text: `View Orders`,
                })">View Orders</a></li>
															</ul>
														</div>

													</div>


												</td>
											</tr>
											<tr>
												<td>
													<input id="107" name="products[]" type="checkbox" class="Check" value="107">

												</td>

												<td>
													<div class="product-list-image product-image-small">
														<img src="https://cdn11.bigcommerce.com/s-4972cohsau/products/107/images/351/dustpan1.1435949755.50.50.jpg?c=1">
													</div>
												</td>
												<td data-no-translate="">
													DPB
												</td>

												<td>
													<!-- cannot use lang here. why?  -->
													N/A
												</td>
												<td>
													<a title="Edit this product" onclick="window.analytics.track('catalog_click', {
                label: `product_list_product_name`,
                category: 'products',
                element: 'label',
                text: `[Sample] Dustpan &amp; Brush`,
                add_edit_version: 1
            })" href="/manage/microapps/ng-add-edit-products/edit/107" class="Action" data-no-translate="">[Sample] Dustpan &amp; Brush</a>
												</td>
												<td class="price">
													€34.95
												</td>
												<td class="table-icons" nowrap="nowrap">
													<button type="button" class="toggle-visibility" data-visible="true" title=" Hide this product from shoppers " onclick="window.analytics.track('catalog_click', {
                    label: 'products_toggle_visibility_icon',
                    element: 'icon',
                    category: 'products',
                })">
														<span class="hide-visually"> Visible </span>
														<i class="icon xlarge icon-visible"></i>
													</button>
													<button type="button" class="toggle-featured" data-featured="false" title="Toggle whether this product appears as featured in your store or not" onclick="window.analytics.track('catalog_click', {
                    label: 'products_feature_product',
                    element: 'icon',
                    category: 'products',
                })">
														<span class="hide-visually"> Not Featured </span>
														<i class="icon large icon-star-empty"></i>
													</button>
												</td>
												<td>
													<div class="C-dropdown">
														<i class="B-dropdown fa"></i>
														<div>

															<ul class="cc-dropdown">
																<li class="">
																	<a href="https://fgdfghd.mybigcommerce.com/products.php?product=%5BSample%5D-Smith-Journal-13" target="_blank" onclick="window.analytics.track('catalog_click', {
                    label: 'products_product_action_view',
                    element: 'link',
                    category: 'products',
                    text: `View`,
                })">View</a>
																</li>
																<li>
																	<a href="index.php?ToDo=editProduct&amp;productId=111" onclick="window.analytics.track('catalog_click', {
                    label: 'products_product_action_edit',
                    element: 'link',
                    category: 'products',
                    text: `Edit`,
                })">Edit</a>
																</li>
																<li>
																	<a href="index.php?ToDo=copyProduct&amp;productId=111" onclick="window.analytics.track('catalog_click', {
                    label: 'products_product_action_copy',
                    element: 'link',
                    category: 'products',
                    text: `Copy`,
                })">Copy</a></li>
																<li><a href="/admin/index.php?ToDo=viewOrders&amp;productId=111" onclick="window.analytics.track('catalog_click', {
                    label: 'products_product_action_view_orders',
                    element: 'link',
                    category: 'products',
                    text: `View Orders`,
                })">View Orders</a></li>
															</ul>
														</div>

													</div>


												</td>
											</tr>
											<tr>
												<td>
													<input id="104" name="products[]" class="Check" type="checkbox" value="104">

												</td>

												<td>
													<div class="product-list-image product-image-small">
														<img src="https://cdn11.bigcommerce.com/s-4972cohsau/products/104/images/336/utilitybucket1.1435949357.50.50.jpg?c=1">
													</div>
												</td>
												<td data-no-translate="">
													OFSUC
												</td>

												<td>
													<!-- cannot use lang here. why?  -->
													N/A
												</td>
												<td>
													<a title="Edit this product" onclick="window.analytics.track('catalog_click', {
                label: `product_list_product_name`,
                category: 'products',
                element: 'label',
                text: `[Sample] Utility Caddy`,
                add_edit_version: 1
            })" href="/manage/microapps/ng-add-edit-products/edit/104" class="Action" data-no-translate="">[Sample] Utility Caddy</a>
												</td>
												<td class="price">
													€45.95
												</td>
												<td class="table-icons" nowrap="nowrap">
													<button type="button" class="toggle-visibility" data-visible="true" title=" Hide this product from shoppers " onclick="window.analytics.track('catalog_click', {
                    label: 'products_toggle_visibility_icon',
                    element: 'icon',
                    category: 'products',
                })">
														<span class="hide-visually"> Visible </span>
														<i class="icon xlarge icon-visible"></i>
													</button>
													<button type="button" class="toggle-featured" data-featured="false" title="Toggle whether this product appears as featured in your store or not" onclick="window.analytics.track('catalog_click', {
                    label: 'products_feature_product',
                    element: 'icon',
                    category: 'products',
                })">
														<span class="hide-visually"> Not Featured </span>
														<i class="icon large icon-star-empty"></i>
													</button>
												</td>
												<td>
													<div class="C-dropdown">
														<i class="B-dropdown fa"></i>
														<div>

															<ul class="cc-dropdown">
																<li class="">
																	<a href="https://fgdfghd.mybigcommerce.com/products.php?product=%5BSample%5D-Smith-Journal-13" target="_blank" onclick="window.analytics.track('catalog_click', {
                    label: 'products_product_action_view',
                    element: 'link',
                    category: 'products',
                    text: `View`,
                })">View</a>
																</li>
																<li>
																	<a href="index.php?ToDo=editProduct&amp;productId=111" onclick="window.analytics.track('catalog_click', {
                    label: 'products_product_action_edit',
                    element: 'link',
                    category: 'products',
                    text: `Edit`,
                })">Edit</a>
																</li>
																<li>
																	<a href="index.php?ToDo=copyProduct&amp;productId=111" onclick="window.analytics.track('catalog_click', {
                    label: 'products_product_action_copy',
                    element: 'link',
                    category: 'products',
                    text: `Copy`,
                })">Copy</a></li>
																<li><a href="/admin/index.php?ToDo=viewOrders&amp;productId=111" onclick="window.analytics.track('catalog_click', {
                    label: 'products_product_action_view_orders',
                    element: 'link',
                    category: 'products',
                    text: `View Orders`,
                })">View Orders</a></li>
															</ul>
														</div>

													</div>


												</td>
											</tr>

											</tbody>
										</table>
									</div>
								</div>

							</div>
						</div>
					</div>
					<!-- End: life time stats -->
				</div>
			</div>
			<!-- END PAGE CONTENT-->
		</div>
	</div>
	<!-- END CONTENT -->
</div>

<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="page-footer">
	<div class="page-footer-inner">
		2014 &copy; Metronic by keenthemes. <a href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes" title="Purchase Metronic just for 27$ and get lifetime updates for free" target="_blank">Purchase Metronic!</a>
	</div>
	<div class="scroll-to-top">
		<i class="icon-arrow-up"></i>
	</div>
</div>
<!-- END FOOTER -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="../../assets/global/plugins/respond.min.js"></script>
<script src="../../assets/global/plugins/excanvas.min.js"></script>
<![endif]-->
<script src="../../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="../../assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="../../assets/global/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../../assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="../../assets/admin/layout4/scripts/layout.js" type="text/javascript"></script>
<script src="../../assets/admin/layout4/scripts/demo.js" type="text/javascript"></script>
<script src="../../assets/global/scripts/datatable.js"></script>
<script src="../../assets/admin/pages/scripts/table-ajax.js"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<script>
	jQuery(document).ready(function() {
		Metronic.init(); // init metronic core components
		Layout.init(); // init current layout
		Demo.init(); // init demo features
		TableAjax.init();

		$("#myCheck").click(function(){
			if ( $("#myCheck").prop("checked") == true){
				$(".Check").prop("checked", true);
				$(".Check").parent().addClass("checked");
			}else{
				$(".Check").prop("chcked", false);
				$(".Check").parent().removeClass("checked");
			}
		});
	});
</script>

<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>